# jemdoc: menu{MENU}{activity.html}, showsource
\n
= Academic Activities

- * ** IMSI workshop: Statistical and Computational Challenges in Probabilistic Scientific Machine Learning (SciML), poster presentation, June. 2025 **  * \n

- * ** IMSI workshop: Uncertainty Quantification and Machine Learning for Complex Physical Systems, poster presentation, May. 2025 **  * \n

- * ** The Second Conference on Random Matrix Theory and Numerical Linear Algebra, poster presentation, June. 2025 **  * \n

- * ** Graduate Applied Mathematics Workshop, Peking University, July. 2024 **  * \n



