# jemdoc: menu{MENU}{index.html}, showsource
== Ruihan Xu

~~~
{}{img_left}{photos/bio.png}{alt text}{180}{230}

I am a Master's student in Physical Science Division (PSD) of the university of chicago. I received my bachelor's degree in Mathematics and Applied Mathematics from Shanghai Jiao Tong university in 2024.  \n

I am interested in a wide range of topics related to applied mathematics, and I am always exploring new math problems during my research. Currently my interests are around sampling theory (mixing time), optimal transport, numerical linear algebra, statistical physics, optimization, machine learning theory. So far, my goal has been to develop theoretical insights in computational science that can more practically inform algorithmic design and implementation. In long run, I hope to dentify new paradigms for the development of computational science. \n

e-mail: ruihanx 'at' uchicago 'dot' edu \n

More about Ruihan:
-  lifelong leaner, interest driven
-  doing sports is part of my life, bouldering recently, basketball before (I still can dunk)
-  amateur pianist, music making
~~~

