# jemdoc: menu{MENU}{index.html}, showsource
== Ruihan Xu



{img_left}{photos/bio.png}{alt text}{312}{230}

I am a Master's student in Physical Science Division (PSD) of the university of chicago. I received my bachelor's degree in Mathematics and Applied Mathematics from Shanghai Jiao Tong university in 2024.  \n

I am interested in a wide range of topics related to applied mathematics, and I am always exploring new math problems during my research. Currently my interests are around: \n
* **Sampling**
    - Markov chain Monte Carlo (MCMC)
    - Glauber Dynamics (optimal mixing time and its implications for modern machine learning)
    - Stochastic Localization (the theory framework for analyzing MCMC, and its implication for sampling and machine learning)
    - Optimal transport (the theory (Diffusions, Gradient Flow), and its applcation in machine learning)

* **Computation**
    - Large-scale Matrix (tensor) Problem (especially randomized algorithm for the least-squares, eigenvalue problems)
    - Random Matrix theory (theoretical guarantee for structured random matrix)

* **Machine Learning**
    - Training Dynamics and Optimizer Design 
    - Probability Model
    - Online Learning

My goals have been about two part \n
 - Develop theoretical insights in computational science that can more practically inform algorithmic design and implementation. 
 - Explore new paradigms for the development of AI, enlightened by applied math/physics. 

e-mail: ruihanx@uchicago.edu \n

<div class="clear"></div>

**More about Ruihan**:
-  lifelong leaner, interest driven
-  doing sports is part of my life, bouldering recently, basketball before (I still can dunk)
-  amateur pianist, music making


