# jemdoc: menu{MENU}{index.html}, showsource
== Ruihan Xu

~~~
{}{img_left}{photos/bio.png}{alt text}{180}{230}

I am a Master's student in Physical Science Division (PSD) of the university of chicago. I received my bachelor's degree in Mathematics and Applied Mathematics from Shanghai Jiao Tong university in 2024.  \n

I am interested in a wide range of topics related to applied mathematics, and I am always exploring new math problems during my research. Currently my interests are around optimal sampling, optimal transport, optimization, numerical linear algebra, machine learning theory.  So far, my goal has been to integrate techniques and ideas from various branches of mathematics to tackle challenges in different fields. In the long term, I hope to better bridge the gap between mathematical theory and its applications. \n

e-mail: ruihanx 'at' uchicago 'dot' edu \n

More about Ruihan:
-  lifelong leaner, self-motivted, interest driven
-  doing sports is part of my life, bouldering recently
-  amateur pianist, music making
~~~

