# jemdoc: menu{MENU}{index.html}, showsource
== RH Xu

~~~
{}{img_left}{photos/bio.png}{alt text}{180}{230}
I am a Master's student in Physical Science Division (PSD) of the university of chicago. I received my bachelor's degree in Mathematics and Applied Mathematics from Shanghai Jiao Tong university in 2024.  \n

I am interested in a wide range of topics related to applied mathematics, and I am currently exploring new math problems during my research. So far, my goal has been to integrate techniques and ideas from various branches of mathematics to tackle challenges in different fields. In the long term, I hope to better bridge the gap between mathematical theory and its applications. \n

e-mail: ruihanx 'at' uchicago 'dot' edu
~~~

