# jemdoc: menu{MENU}{publications.html}, showsource
\n
= Publications

== 2025

* ** [files/Rownorm.pdf On the Width Scaling of Neural Optimizers Under Matrix Operator Norms I: Making Operators Play Nice Together]  **  * \n
  Ruihan Xu, Jiajin Li, Yiping Lu \n

* **[https://arxiv.org/abs/2502.07993 What is a Sketch-and-Precondition Derivation for Low-Rank Approximation? Inverese Power Error or Inverse Power Estimation?]**  * \n
  Ruihan Xu, Yiping Lu \n
  submitted

* **[https://arxiv.org/abs/2410.11115 Randomized Iterative Solver as Iterative Refinement: A Simple Fix Towards Backward Stability]**  * \n
  Ruihan Xu, Yiping Lu \n
  Artificial Intelligence and Statistics (AISTATS) 2025 

* ** Online Dynamic Mode Decomposition via First-Order Feedback  **  * \n
  Yuanlv Chen, Ruihan Xu, Yiping Lu \n
  
== 2024
* **[https://link.springer.com/article/10.1007/s12346-024-01139-0 Dynamics of a Two-Dimensional Slow–Fast Belousov–Zhabotinsky Model]**  * \n
  Ruihan Xu, Ming Sun, Xiang Zhang \n
  Qualitative Theory of Dynamical Systems 23.Suppl 1 (2024): 281.

== Manuscripts


* ** [files/hardcoremodel.pdf Rapid mixing on random regular graph with improved degree dependence]  **  * \n
  Ruihan Xu, Frederic Koehler \n
  In preparation

* ** [files/hitnrun_note.pdf Geometry-independent Hit-and-Run via ensemble sample]  **  * \n
  Ruihan Xu, Yiping Lu \n
  In preparation

